[gd_scene load_steps=2 format=3 uid="uid://d22sljfynpsfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bri48"]
size = Vector2(36, 26)

[node name="Fall trigger" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_bri48")
